\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Interface Homme\sphinxhyphen {}Machine}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interface complète}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interaction avec l’utilisateur \sphinxstyleemphasis {via} fichier CSV}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Utilitaire : fenêtre d’accueil pour \sphinxstyleliteralintitle {\sphinxupquote {ihm\_complet}}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Obsolète ouverture d’un fichier \sphinxstyleliteralintitle {\sphinxupquote {HTML}} dans un navigateur Web :}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Clusterizer}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fichier principal}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fichiers utilitaires}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Utilitaires pour la clusterisation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Utilitaires pour la gestion des codes NAF}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Traitement de la base SIRENE}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}%
\contentsline {chapter}{Index des modules Python}{13}{section*.32}%
\contentsline {chapter}{Index}{15}{section*.33}%
