\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface Homme\sphinxhyphen {}Machine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:interface-homme-machine}{{1}{1}{Interface Homme\sphinxhyphen {}Machine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interface complète}{1}{section.1.1}\protected@file@percent }
\newlabel{index:module-src.ihm.ihm_complet}{{1.1}{1}{Interface complète}{section.1.1}{}}
\newlabel{index:interface-complete}{{1.1}{1}{Interface complète}{section.1.1}{}}
\newlabel{index:src.ihm.ihm_complet.Wind}{{1.1}{1}{Interface complète}{section*.3}{}}
\newlabel{index:src.ihm.ihm_complet.Wind.appui_bouton_OK}{{1.1}{1}{Interface complète}{section*.4}{}}
\newlabel{index:src.ihm.ihm_complet.Wind.lancement_clustering}{{1.1}{1}{Interface complète}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction avec l’utilisateur \sphinxstyleemphasis {via} fichier CSV}{1}{section.1.2}\protected@file@percent }
\newlabel{index:module-src.ihm.ihm_csv}{{1.2}{1}{Interaction avec l’utilisateur \sphinxstyleemphasis {via} fichier CSV}{section.1.2}{}}
\newlabel{index:interaction-avec-l-utilisateur-via-fichier-csv}{{1.2}{1}{Interaction avec l’utilisateur \sphinxstyleemphasis {via} fichier CSV}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilitaire : fenêtre d’accueil pour \sphinxstyleliteralintitle {\sphinxupquote {ihm\_complet}}}{1}{section.1.3}\protected@file@percent }
\newlabel{index:module-src.ihm.ihm_pyqt}{{1.3}{1}{Utilitaire : fenêtre d’accueil pour \sphinxstyleliteralintitle {\sphinxupquote {ihm\_complet}}}{section.1.3}{}}
\newlabel{index:utilitaire-fenetre-d-accueil-pour-ihm-complet}{{1.3}{1}{Utilitaire : fenêtre d’accueil pour \sphinxstyleliteralintitle {\sphinxupquote {ihm\_complet}}}{section.1.3}{}}
\newlabel{index:src.ihm.ihm_pyqt.InputFenetre}{{1.3}{1}{Utilitaire : fenêtre d’accueil pour \sphinxstyleliteralintitle {\sphinxupquote {ihm\_complet}}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obsolète ouverture d’un fichier \sphinxstyleliteralintitle {\sphinxupquote {HTML}} dans un navigateur Web :}{2}{section.1.4}\protected@file@percent }
\newlabel{index:obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web}{{1.4}{2}{Obsolète ouverture d’un fichier \sphinxstyleliteralintitle {\sphinxupquote {HTML}} dans un navigateur Web :}{section.1.4}{}}
\newlabel{index:module-src.ihm.web}{{1.4}{2}{Obsolète ouverture d’un fichier \sphinxstyleliteralintitle {\sphinxupquote {HTML}} dans un navigateur Web :}{section*.7}{}}
\newlabel{index:src.ihm.web.open_html}{{1.4}{2}{Obsolète ouverture d’un fichier \sphinxstyleliteralintitle {\sphinxupquote {HTML}} dans un navigateur Web :}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clusterizer}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clusterizer}{{2}{3}{Clusterizer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fichier principal}{3}{section.2.1}\protected@file@percent }
\newlabel{index:module-src.clusterizer.clusterizer}{{2.1}{3}{Fichier principal}{section.2.1}{}}
\newlabel{index:fichier-principal}{{2.1}{3}{Fichier principal}{section.2.1}{}}
\newlabel{index:src.clusterizer.clusterizer.calcule_nb_clusters_par_zone}{{2.1}{3}{Fichier principal}{section*.9}{}}
\newlabel{index:src.clusterizer.clusterizer.clusterize}{{2.1}{3}{Fichier principal}{section*.10}{}}
\newlabel{index:src.clusterizer.clusterizer.main_json}{{2.1}{3}{Fichier principal}{section*.11}{}}
\newlabel{index:src.clusterizer.clusterizer.map_rapport_a_la_seine}{{2.1}{4}{Fichier principal}{section*.12}{}}
\newlabel{index:src.clusterizer.clusterizer.nettoyer}{{2.1}{4}{Fichier principal}{section*.13}{}}
\newlabel{index:src.clusterizer.clusterizer.process_rapport_a_la_seine}{{2.1}{4}{Fichier principal}{section*.14}{}}
\newlabel{index:src.clusterizer.clusterizer.save_to_map}{{2.1}{4}{Fichier principal}{section*.15}{}}
\newlabel{index:src.clusterizer.clusterizer.test_geojson}{{2.1}{4}{Fichier principal}{section*.16}{}}
\newlabel{index:src.clusterizer.clusterizer.test_naf}{{2.1}{4}{Fichier principal}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fichiers utilitaires}{5}{section.2.2}\protected@file@percent }
\newlabel{index:fichiers-utilitaires}{{2.2}{5}{Fichiers utilitaires}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utilitaires pour la clusterisation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{index:module-src.clusterizer.utils.clusterizer_utils}{{2.2.1}{5}{Utilitaires pour la clusterisation}{subsection.2.2.1}{}}
\newlabel{index:utilitaires-pour-la-clusterisation}{{2.2.1}{5}{Utilitaires pour la clusterisation}{subsection.2.2.1}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster}{{2.2.1}{5}{Utilitaires pour la clusterisation}{section*.18}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster_wrapper}{{2.2.1}{5}{Utilitaires pour la clusterisation}{section*.19}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.calculer_poids_code_NAF}{{2.2.1}{5}{Utilitaires pour la clusterisation}{section*.20}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.filter_nearby_paris}{{2.2.1}{5}{Utilitaires pour la clusterisation}{section*.21}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.get_coords_from_object}{{2.2.1}{5}{Utilitaires pour la clusterisation}{section*.22}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.get_infos_clusters_enveloppes_convexes}{{2.2.1}{6}{Utilitaires pour la clusterisation}{section*.23}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.get_infos_clusters_poids}{{2.2.1}{6}{Utilitaires pour la clusterisation}{section*.24}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.get_infos_clusters_taille}{{2.2.1}{6}{Utilitaires pour la clusterisation}{section*.25}{}}
\newlabel{index:src.clusterizer.utils.clusterizer_utils.swap_xy}{{2.2.1}{6}{Utilitaires pour la clusterisation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilitaires pour la gestion des codes NAF}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{index:module-src.clusterizer.utils.NAF_utils}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{subsection.2.2.2}{}}
\newlabel{index:utilitaires-pour-la-gestion-des-codes-naf}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{subsection.2.2.2}{}}
\newlabel{index:src.clusterizer.utils.NAF_utils.ajouter_point}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{section*.27}{}}
\newlabel{index:src.clusterizer.utils.NAF_utils.filter_by_naf}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{section*.28}{}}
\newlabel{index:src.clusterizer.utils.NAF_utils.get_NAFs_by_section}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{section*.29}{}}
\newlabel{index:src.clusterizer.utils.NAF_utils.get_description}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{section*.30}{}}
\newlabel{index:src.clusterizer.utils.NAF_utils.retirer_point}{{2.2.2}{7}{Utilitaires pour la gestion des codes NAF}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de la base SIRENE}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:traitement-de-la-base-sirene}{{3}{9}{Traitement de la base SIRENE}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.33}\protected@file@percent }
\gdef \@abspage@last{20}
