\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{ajouter\_point()}\spxextra{dans le module src.clusterizer.utils.NAF\_utils}, 
		\hyperpage{7}
  \item \spxentry{appui\_bouton\_OK()}\spxextra{méthode src.ihm.ihm\_complet.Wind}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{calcule\_nb\_clusters\_par\_zone()}\spxextra{dans le module src.clusterizer.clusterizer}, 
		\hyperpage{3}
  \item \spxentry{calculer\_poids\_cluster()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{5}
  \item \spxentry{calculer\_poids\_cluster\_wrapper()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{5}
  \item \spxentry{calculer\_poids\_code\_NAF()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{5}
  \item \spxentry{clusterize()}\spxextra{dans le module src.clusterizer.clusterizer}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{filter\_by\_naf()}\spxextra{dans le module src.clusterizer.utils.NAF\_utils}, 
		\hyperpage{7}
  \item \spxentry{filter\_nearby\_paris()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{get\_coords\_from\_object()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{5}
  \item \spxentry{get\_description()}\spxextra{dans le module src.clusterizer.utils.NAF\_utils}, 
		\hyperpage{7}
  \item \spxentry{get\_infos\_clusters\_enveloppes\_convexes()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{6}
  \item \spxentry{get\_infos\_clusters\_poids()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{6}
  \item \spxentry{get\_infos\_clusters\_taille()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{6}
  \item \spxentry{get\_NAFs\_by\_section()}\spxextra{dans le module src.clusterizer.utils.NAF\_utils}, 
		\hyperpage{7}

  \indexspace
  \bigletter I
  \item \spxentry{InputFenetre}\spxextra{classe dans src.ihm.ihm\_pyqt}, \hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{lancement\_clustering()}\spxextra{méthode src.ihm.ihm\_complet.Wind}, 
		\hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{main\_json()}\spxextra{dans le module src.clusterizer.clusterizer}, \hyperpage{3}
  \item \spxentry{map\_rapport\_a\_la\_seine()}\spxextra{dans le module src.clusterizer.clusterizer}, 
		\hyperpage{4}
  \item \spxentry{module}
    \subitem \spxentry{src.clusterizer.clusterizer}, \hyperpage{3}
    \subitem \spxentry{src.clusterizer.utils.clusterizer\_utils}, \hyperpage{5}
    \subitem \spxentry{src.clusterizer.utils.NAF\_utils}, \hyperpage{7}
    \subitem \spxentry{src.ihm.ihm\_complet}, \hyperpage{1}
    \subitem \spxentry{src.ihm.ihm\_csv}, \hyperpage{1}
    \subitem \spxentry{src.ihm.ihm\_pyqt}, \hyperpage{1}
    \subitem \spxentry{src.ihm.web}, \hyperpage{2}

  \indexspace
  \bigletter N
  \item \spxentry{nettoyer()}\spxextra{dans le module src.clusterizer.clusterizer}, \hyperpage{4}

  \indexspace
  \bigletter O
  \item \spxentry{open\_html()}\spxextra{dans le module src.ihm.web}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{process\_rapport\_a\_la\_seine()}\spxextra{dans le module src.clusterizer.clusterizer}, 
		\hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{retirer\_point()}\spxextra{dans le module src.clusterizer.utils.NAF\_utils}, 
		\hyperpage{7}

  \indexspace
  \bigletter S
  \item \spxentry{save\_to\_map()}\spxextra{dans le module src.clusterizer.clusterizer}, 
		\hyperpage{4}
  \item \spxentry{src.clusterizer.clusterizer}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{src.clusterizer.utils.clusterizer\_utils}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{src.clusterizer.utils.NAF\_utils}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{src.ihm.ihm\_complet}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{src.ihm.ihm\_csv}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{src.ihm.ihm\_pyqt}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{src.ihm.web}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{swap\_xy()}\spxextra{dans le module src.clusterizer.utils.clusterizer\_utils}, 
		\hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{test\_geojson()}\spxextra{dans le module src.clusterizer.clusterizer}, 
		\hyperpage{4}
  \item \spxentry{test\_naf()}\spxextra{dans le module src.clusterizer.clusterizer}, \hyperpage{4}

  \indexspace
  \bigletter W
  \item \spxentry{Wind}\spxextra{classe dans src.ihm.ihm\_complet}, \hyperpage{1}

\end{sphinxtheindex}
