.. Ecosystème logistique documentation master file, created by
   sphinx-quickstart on Sat Jun 26 16:28:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ecosystème logistique - Documentation
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Interface Homme-Machine
========================
Interface complète
-------------------

.. automodule:: src.ihm.ihm_complet
   :members:


Interaction avec l'utilisateur *via* fichier CSV
-------------------------------------------------
.. automodule:: src.ihm.ihm_csv
   :members:

Utilitaire : fenêtre d'accueil pour :code:`ihm_complet`
--------------------------------------------------------
.. automodule:: src.ihm.ihm_pyqt
   :members:

Obsolète : 
-------------
.. automodule:: src.ihm.web
   :members:

Clusterizer
===================

Fichier principal
------------------
.. automodule:: src.clusterizer.clusterizer
   :members:
.. .. autosummary::
..    :recursive:
..    :nosignatures:

..    src.clusterizer.clusterizer.*
   

Fonctions utilitaires
----------------------
.. automodule:: src.clusterizer.utils.clusterizer_utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



