.. Ecosystème logistique documentation master file, created by
   sphinx-quickstart on Sat Jun 26 16:28:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ecosystème logistique - Documentation
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:




Clusterizer
===================
.. automodule:: src.clusterizer.utils.clusterizer_utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



