<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="ljtal" saveUserFull="Louis-Justin Tallot" version="3.18.3-Zürich" saveDateTime="2021-06-10T15:17:50" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer legend_split_behavior="0" name="Hydrographie_surfacique_IDF" patch_size="-1,-1" providerKey="ogr" id="Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4" source="../../data/hydrographie-surfacique-idf/Hydrographie_surfacique_IDF.shp" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" name="Dissolved_IRIS_IDF" patch_size="-1,-1" providerKey="memory" id="Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634" source="MultiPolygon?crs=EPSG:4326&amp;field=dep:double(255,0)&amp;field=insee_com:double(255,0)&amp;field=nom_com:string(255,0)&amp;field=iris:double(255,0)&amp;field=code_iris:double(255,0)&amp;field=nom_iris:string(255,0)&amp;field=typ_iris:string(255,0)&amp;uid={ebd108d7-dce2-4699-b3ca-ba1755b06e15}" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" name="IRIS IDF" patch_size="-1,-1" providerKey="ogr" id="iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4" source="../../data/iris/iris.shp" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4</item>
      <item>Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4</item>
      <item>Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings minScale="0" maxScale="0" enabled="0" self-snapping="0" intersection-snapping="0" unit="1" scaleDependencyMode="0" mode="2" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting minScale="0" maxScale="0" id="Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4" enabled="0" units="1" type="1" tolerance="12"/>
      <layer-setting minScale="0" maxScale="0" id="iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4" enabled="0" units="1" type="1" tolerance="12"/>
      <layer-setting minScale="0" maxScale="0" id="Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634" enabled="0" units="1" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0.75027909189446929</xmin>
      <ymin>48.06566602140686228</ymin>
      <xmax>4.07089671305317324</xmax>
      <ymax>49.83087882099483323</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="Hydrographie_surfacique_IDF" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Dissolved_IRIS_IDF" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="IRIS IDF" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="annotation">
    <id>Annotations_d8206b84_83c5_43e2_81a0_e2c13c29cee6</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyLocal="1" geometry="Polygon" readOnly="0" wkbType="MultiPolygon" simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0">
      <extent>
        <xmin>1.44728511043039609</xmin>
        <ymin>48.12053704078046934</ymin>
        <xmax>3.55561375878500696</xmax>
        <ymax>49.24130707226565562</ymax>
      </extent>
      <id>Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=dep:double(255,0)&amp;field=insee_com:double(255,0)&amp;field=nom_com:string(255,0)&amp;field=iris:double(255,0)&amp;field=code_iris:double(255,0)&amp;field=nom_iris:string(255,0)&amp;field=typ_iris:string(255,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Dissolved_IRIS_IDF</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationField="" durationUnit="min" startExpression="" enabled="0" startField="" accumulate="0" fixedDuration="0" endExpression="" mode="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="225,89,137,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="false" key="OnConvertFormatRegeneratePrimaryKey"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="dep" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="insee_com" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_com" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typ_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="dep"/>
        <alias name="" index="1" field="insee_com"/>
        <alias name="" index="2" field="nom_com"/>
        <alias name="" index="3" field="iris"/>
        <alias name="" index="4" field="code_iris"/>
        <alias name="" index="5" field="nom_iris"/>
        <alias name="" index="6" field="typ_iris"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="dep"/>
        <default expression="" applyOnUpdate="0" field="insee_com"/>
        <default expression="" applyOnUpdate="0" field="nom_com"/>
        <default expression="" applyOnUpdate="0" field="iris"/>
        <default expression="" applyOnUpdate="0" field="code_iris"/>
        <default expression="" applyOnUpdate="0" field="nom_iris"/>
        <default expression="" applyOnUpdate="0" field="typ_iris"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="dep" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="insee_com" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="nom_com" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="code_iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="nom_iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="typ_iris" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="dep" desc=""/>
        <constraint exp="" field="insee_com" desc=""/>
        <constraint exp="" field="nom_com" desc=""/>
        <constraint exp="" field="iris" desc=""/>
        <constraint exp="" field="code_iris" desc=""/>
        <constraint exp="" field="nom_iris" desc=""/>
        <constraint exp="" field="typ_iris" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" geometry="Polygon" readOnly="0" wkbType="MultiPolygon" simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0">
      <extent>
        <xmin>591331.80219999700784683</xmin>
        <ymin>6806188.85869999974966049</ymin>
        <xmax>729604.68879999965429306</xmax>
        <ymax>6894952.84310000017285347</ymax>
      </extent>
      <id>Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4</id>
      <datasource>../../data/hydrographie-surfacique-idf/Hydrographie_surfacique_IDF.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hydrographie_surfacique_IDF</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 Lambert 93",BASEGEOGCRS["RGF93 geographiques (dms)",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["IGNF","RGF93G"]],CONVERSION["LAMBERT-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["FRANCE METROPOLITAINE (CORSE COMPRISE)"],BBOX[41,-5.5,52,10]],ID["IGNF","LAMB93"]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=44 +lat_2=49 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>10089</srsid>
          <srid>310024140</srid>
          <authid>IGNF:LAMB93</authid>
          <description>RGF93 Lambert 93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationField="" durationUnit="min" startExpression="" enabled="0" startField="" accumulate="0" fixedDuration="0" endExpression="" mode="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="196,60,57,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID_APUR" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_SQ_PE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="L_EAU" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_DEP" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_NIVEAU" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="B_VISI" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_SQ_DE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Area" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID_APUR"/>
        <alias name="" index="1" field="N_SQ_PE"/>
        <alias name="" index="2" field="L_EAU"/>
        <alias name="" index="3" field="C_DEP"/>
        <alias name="" index="4" field="C_NIVEAU"/>
        <alias name="" index="5" field="B_VISI"/>
        <alias name="" index="6" field="N_SQ_DE"/>
        <alias name="" index="7" field="SHAPE_Area"/>
        <alias name="" index="8" field="SHAPE_Leng"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="ID_APUR"/>
        <default expression="" applyOnUpdate="0" field="N_SQ_PE"/>
        <default expression="" applyOnUpdate="0" field="L_EAU"/>
        <default expression="" applyOnUpdate="0" field="C_DEP"/>
        <default expression="" applyOnUpdate="0" field="C_NIVEAU"/>
        <default expression="" applyOnUpdate="0" field="B_VISI"/>
        <default expression="" applyOnUpdate="0" field="N_SQ_DE"/>
        <default expression="" applyOnUpdate="0" field="SHAPE_Area"/>
        <default expression="" applyOnUpdate="0" field="SHAPE_Leng"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="ID_APUR" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="N_SQ_PE" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="L_EAU" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="C_DEP" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="C_NIVEAU" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="B_VISI" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="N_SQ_DE" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="SHAPE_Area" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="SHAPE_Leng" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID_APUR" desc=""/>
        <constraint exp="" field="N_SQ_PE" desc=""/>
        <constraint exp="" field="L_EAU" desc=""/>
        <constraint exp="" field="C_DEP" desc=""/>
        <constraint exp="" field="C_NIVEAU" desc=""/>
        <constraint exp="" field="B_VISI" desc=""/>
        <constraint exp="" field="N_SQ_DE" desc=""/>
        <constraint exp="" field="SHAPE_Area" desc=""/>
        <constraint exp="" field="SHAPE_Leng" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" geometry="Polygon" readOnly="0" wkbType="MultiPolygon" simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0">
      <extent>
        <xmin>1.44728511043039609</xmin>
        <ymin>48.12053704078046934</ymin>
        <xmax>3.55561375878500696</xmax>
        <ymax>49.24130707226565562</ymax>
      </extent>
      <id>iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4</id>
      <datasource>../../data/iris/iris.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>IRIS IDF</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationField="" durationUnit="min" startExpression="" enabled="0" startField="" accumulate="0" fixedDuration="0" endExpression="" mode="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="152,125,183,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="dep" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="insee_com" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_com" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typ_iris" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="dep"/>
        <alias name="" index="1" field="insee_com"/>
        <alias name="" index="2" field="nom_com"/>
        <alias name="" index="3" field="iris"/>
        <alias name="" index="4" field="code_iris"/>
        <alias name="" index="5" field="nom_iris"/>
        <alias name="" index="6" field="typ_iris"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="dep"/>
        <default expression="" applyOnUpdate="0" field="insee_com"/>
        <default expression="" applyOnUpdate="0" field="nom_com"/>
        <default expression="" applyOnUpdate="0" field="iris"/>
        <default expression="" applyOnUpdate="0" field="code_iris"/>
        <default expression="" applyOnUpdate="0" field="nom_iris"/>
        <default expression="" applyOnUpdate="0" field="typ_iris"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="dep" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="insee_com" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="nom_com" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="code_iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="nom_iris" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="typ_iris" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="dep" desc=""/>
        <constraint exp="" field="insee_com" desc=""/>
        <constraint exp="" field="nom_com" desc=""/>
        <constraint exp="" field="iris" desc=""/>
        <constraint exp="" field="code_iris" desc=""/>
        <constraint exp="" field="nom_iris" desc=""/>
        <constraint exp="" field="typ_iris" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="iris_899fb6a7_3782_4cb6_8d72_366c163cbfd4"/>
    <layer id="Hydrographie_surfacique_IDF_3af67be5_48f1_49fd_ae6e_68dcd9ddfaf4"/>
    <layer id="Dissolved_e2de234c_03c8_4609_a932_374d8cbb8634"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Louis-Justin Tallot</author>
    <creation>2021-06-10T11:40:43</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="47.76943157519782091" xmin="0.75027909189446929" xmax="4.07089671305317324" ymax="50.12711326720387461">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
