
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ecosystème logistique - Documentation &#8212; Documentation Ecosystème logistique </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Ecosystème logistique </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ecosystème logistique - Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ecosysteme-logistique-documentation">
<h1>Ecosystème logistique - Documentation<a class="headerlink" href="#ecosysteme-logistique-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="interface-homme-machine">
<h1>Interface Homme-Machine<a class="headerlink" href="#interface-homme-machine" title="Lien permanent vers ce titre">¶</a></h1>
<section id="interface-complete">
<h2>Interface complète<a class="headerlink" href="#interface-complete" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="interaction-avec-l-utilisateur-via-fichier-csv">
<h2>Interaction avec l’utilisateur <em>via</em> fichier CSV<a class="headerlink" href="#interaction-avec-l-utilisateur-via-fichier-csv" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="module-src.ihm.ihm_pyqt">
<span id="utilitaire-fenetre-d-accueil-pour-ihm-complet"></span><h2>Utilitaire : fenêtre d’accueil pour <code class="code docutils literal notranslate"><span class="pre">ihm_complet</span></code><a class="headerlink" href="#module-src.ihm.ihm_pyqt" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ihm.ihm_pyqt.InputFenetre">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.ihm.ihm_pyqt.</span></span><span class="sig-name descname"><span class="pre">InputFenetre</span></span><a class="reference internal" href="_modules/src/ihm/ihm_pyqt.html#InputFenetre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.ihm_pyqt.InputFenetre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le widget qui permet à l’utilisateur de rentrer les paramètres de clustering</p>
</dd></dl>

</section>
<section id="obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web">
<h2>(Obsolète) Ouverture d’un fichier <code class="code docutils literal notranslate"><span class="pre">HTML</span></code> dans un navigateur Web :<a class="headerlink" href="#obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="module-src.ihm.web"></span><dl class="py function">
<dt class="sig sig-object py" id="src.ihm.web.open_html">
<span class="sig-prename descclassname"><span class="pre">src.ihm.web.</span></span><span class="sig-name descname"><span class="pre">open_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adresse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ihm/web.html#open_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.web.open_html" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affichage du html depuis python. Il faut être dans le répertoire ihm pour le lancer.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>adresse</strong> – l’adresse du fichier à ouvrir</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="clusterizer">
<h1>Clusterizer<a class="headerlink" href="#clusterizer" title="Lien permanent vers ce titre">¶</a></h1>
<section id="fichier-principal">
<h2>Fichier principal<a class="headerlink" href="#fichier-principal" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="fichiers-utilitaires">
<h2>Fichiers utilitaires<a class="headerlink" href="#fichiers-utilitaires" title="Lien permanent vers ce titre">¶</a></h2>
<section id="module-src.clusterizer.utils.clusterizer_utils">
<span id="utilitaires-pour-la-clusterisation"></span><h3>Utilitaires pour la clusterisation<a class="headerlink" href="#module-src.clusterizer.utils.clusterizer_utils" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce module permet d’extraire simplement nos données des GeoDataFrames, de trouver
leurs coordonnées, de restreindre le calcul aux points situés dans un certain rayon
autour de Paris ; il permet également de manipuler les clusters, de calculer leur 
poids et leur taille.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naf_column_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcule le poids d’un ensemble d’établissements.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La DataFrame contenant tous les établissements.
Rien n’est requis, à part avoir une colonne où sont situés les codes NAF.</p></li>
<li><p><strong>naf_column_name</strong> – Le nom de la colonne contenant les codes NAF.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le poids du cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster_wrapper">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_cluster_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naf_column_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_cluster_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster_wrapper" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Wrappe calculer_poids_cluster pour pouvoir l’utiliser dans un groupby.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>naf_column_name</strong> – La colonne où se situent les codes NAF.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>cf. la fonction calculer_poids_cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_code_NAF">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_code_NAF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_code_NAF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_code_NAF" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcule le poids d’un code NAF.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code_naf</strong> – Le code NAF à calculer (dans une des deux conventions : avec ou sans points).</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le poids du code NAF.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.filter_nearby_paris">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">filter_nearby_paris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#filter_nearby_paris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.filter_nearby_paris" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Filtre les données proches du centre de Paris.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – la DataFrame à filtrer</p></li>
<li><p><strong>radius</strong> – le rayon (en kilomètres)</p></li>
<li><p><strong>column_geometry</strong> – la colonne où se trouvent les données géométriques (par défaut : “geometry”)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la DataFrame filtrée</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_coords_from_object">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_coords_from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_coords_from_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_coords_from_object" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère les coordonnées des points de la DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – la DataFrame.</p></li>
<li><p><strong>column_geometry</strong> – la colonne contenant les données géométriques.</p></li>
<li><p><strong>is_dict</strong> – les données sont-elles en dictionnaire ?</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>les coordonnées sous la forme d’une matrice de deux colonnes (et d’autant de lignes qu’il y a de points)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_enveloppes_convexes">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_enveloppes_convexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_enveloppes_convexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_enveloppes_convexes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (enveloppes convexes).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> – Nombre de clusters</p></li>
<li><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p></li>
<li><p><strong>column_geometry</strong> – Le nom de la colonne où se situent les données géometriques (par défaut, « geometry »).</p></li>
<li><p><strong>is_dict</strong> – True si les paramètres sont sous forme de dictionnaire</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une GeoDataFrame associant à chaque numéro de cluster son enveloppe convexe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_poids">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_poids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_naf_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_poids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_poids" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (poids).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p></li>
<li><p><strong>column_naf_code</strong> – Le nom de la colonne où se situent les codes NAF.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une nouvelle GeoDataFrame associant à chaque numéro de cluster le poids de celui-ci</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_taille">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_taille</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_taille"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_taille" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (tailles).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une nouvelle GeoDataFrame associant à chaque numéro de cluster la taille de celui-ci
(nombre d’établissements)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.swap_xy">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">swap_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#swap_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.swap_xy" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Inverse les coordonnées de l’objet shapely.geometry.
Utile pour passer objets shapely dans folium (la convention est inversée).
Auteur : <a class="reference external" href="https://gis.stackexchange.com/a/291293">https://gis.stackexchange.com/a/291293</a></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>geom</strong> – L’objet dont on veut inverser les coordonnées (Point, Polygon, MultiPolygon, etc.)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>l’objet inversé</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="utilitaires-pour-la-gestion-des-codes-naf">
<h3>Utilitaires pour la gestion des codes NAF<a class="headerlink" href="#utilitaires-pour-la-gestion-des-codes-naf" title="Lien permanent vers ce titre">¶</a></h3>
</section>
</section>
</section>
<section id="traitement-de-la-base-sirene">
<h1>Traitement de la base SIRENE<a class="headerlink" href="#traitement-de-la-base-sirene" title="Lien permanent vers ce titre">¶</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainv">
<span id="_CPPv34mainv"></span><span id="_CPPv24mainv"></span><span id="main"></span><span class="target" id="traitement__base__sirene_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainv" title="Lien permanent vers cette définition">¶</a><br /></dt>
<dd><p>Traite la base SIRENE (fichier JSON de 1,7 Go) et en extrait les informations utiles. </p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ecosystème logistique - Documentation</a></li>
<li><a class="reference internal" href="#interface-homme-machine">Interface Homme-Machine</a><ul>
<li><a class="reference internal" href="#interface-complete">Interface complète</a></li>
<li><a class="reference internal" href="#interaction-avec-l-utilisateur-via-fichier-csv">Interaction avec l’utilisateur <em>via</em> fichier CSV</a></li>
<li><a class="reference internal" href="#module-src.ihm.ihm_pyqt">Utilitaire : fenêtre d’accueil pour <code class="code docutils literal notranslate"><span class="pre">ihm_complet</span></code></a></li>
<li><a class="reference internal" href="#obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web">(Obsolète) Ouverture d’un fichier <code class="code docutils literal notranslate"><span class="pre">HTML</span></code> dans un navigateur Web :</a></li>
</ul>
</li>
<li><a class="reference internal" href="#clusterizer">Clusterizer</a><ul>
<li><a class="reference internal" href="#fichier-principal">Fichier principal</a></li>
<li><a class="reference internal" href="#fichiers-utilitaires">Fichiers utilitaires</a><ul>
<li><a class="reference internal" href="#module-src.clusterizer.utils.clusterizer_utils">Utilitaires pour la clusterisation</a></li>
<li><a class="reference internal" href="#utilitaires-pour-la-gestion-des-codes-naf">Utilitaires pour la gestion des codes NAF</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#traitement-de-la-base-sirene">Traitement de la base SIRENE</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Ecosystème logistique </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ecosystème logistique - Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Judith Bellon, Gabrielle Vernet, César Almecija, Louis-Justin Tallot.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>