
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ecosystème logistique - Documentation &#8212; Documentation Ecosystème logistique </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Ecosystème logistique </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ecosystème logistique - Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ecosysteme-logistique-documentation">
<h1>Ecosystème logistique - Documentation<a class="headerlink" href="#ecosysteme-logistique-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="interface-homme-machine">
<h1>Interface Homme-Machine<a class="headerlink" href="#interface-homme-machine" title="Lien permanent vers ce titre">¶</a></h1>
<section id="module-src.ihm.ihm_complet">
<span id="interface-complete"></span><h2>Interface complète<a class="headerlink" href="#module-src.ihm.ihm_complet" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ihm.ihm_complet.Wind">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.ihm.ihm_complet.</span></span><span class="sig-name descname"><span class="pre">Wind</span></span><a class="reference internal" href="_modules/src/ihm/ihm_complet.html#Wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.ihm_complet.Wind" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe contenant l’interface Homme-Machine pour le projet.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ihm.ihm_complet.Wind.appui_bouton_OK">
<span class="sig-name descname"><span class="pre">appui_bouton_OK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/src/ihm/ihm_complet.html#Wind.appui_bouton_OK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.ihm_complet.Wind.appui_bouton_OK" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Listener pour le bouton ok.
Prépare les données pour lancer la clusterisation et l’affichage de la carte.
cf. lancement_clustering</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ihm.ihm_complet.Wind.lancement_clustering">
<span class="sig-name descname"><span class="pre">lancement_clustering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/src/ihm/ihm_complet.html#Wind.lancement_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.ihm_complet.Wind.lancement_clustering" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lance la clusterisation à l’aide des paramètres entrés par l’utilisateur.
Ensuite, affiche la carte.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.ihm.ihm_csv">
<span id="interaction-avec-l-utilisateur-via-fichier-csv"></span><h2>Interaction avec l’utilisateur <em>via</em> fichier CSV<a class="headerlink" href="#module-src.ihm.ihm_csv" title="Lien permanent vers ce titre">¶</a></h2>
<p>Première interface Homme-machine : utilisation d’un tableau <cite>CSV</cite> pour récupérer les informations données par l’utilisateur</p>
<p>Paramètres modifiables dans la fonction <code class="code docutils literal notranslate"><span class="pre">clusterize</span></code> : le nombre de clusters</p>
<p>TODO : Paramètres modifiables souhaités en plus : encadrement du nombre de clusters, taille des clusters</p>
</section>
<section id="module-src.ihm.ihm_pyqt">
<span id="utilitaire-fenetre-d-accueil-pour-ihm-complet"></span><h2>Utilitaire : fenêtre d’accueil pour <code class="code docutils literal notranslate"><span class="pre">ihm_complet</span></code><a class="headerlink" href="#module-src.ihm.ihm_pyqt" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ihm.ihm_pyqt.InputFenetre">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.ihm.ihm_pyqt.</span></span><span class="sig-name descname"><span class="pre">InputFenetre</span></span><a class="reference internal" href="_modules/src/ihm/ihm_pyqt.html#InputFenetre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.ihm_pyqt.InputFenetre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le widget qui permet à l’utilisateur de rentrer les paramètres de clustering</p>
</dd></dl>

</section>
<section id="obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web">
<h2>(Obsolète) Ouverture d’un fichier <code class="code docutils literal notranslate"><span class="pre">HTML</span></code> dans un navigateur Web :<a class="headerlink" href="#obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="module-src.ihm.web"></span><dl class="py function">
<dt class="sig sig-object py" id="src.ihm.web.open_html">
<span class="sig-prename descclassname"><span class="pre">src.ihm.web.</span></span><span class="sig-name descname"><span class="pre">open_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adresse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ihm/web.html#open_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ihm.web.open_html" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affichage du html depuis python. Il faut être dans le répertoire ihm pour le lancer.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>adresse</strong> – l’adresse du fichier à ouvrir</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="clusterizer">
<h1>Clusterizer<a class="headerlink" href="#clusterizer" title="Lien permanent vers ce titre">¶</a></h1>
<section id="module-src.clusterizer.clusterizer">
<span id="fichier-principal"></span><h2>Fichier principal<a class="headerlink" href="#module-src.clusterizer.clusterizer" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.calcule_nb_clusters_par_zone">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">calcule_nb_clusters_par_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liste_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_clusters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#calcule_nb_clusters_par_zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.calcule_nb_clusters_par_zone" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>liste_df</strong> – </p></li>
<li><p><strong>nb_clusters</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.clusterize">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">clusterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#clusterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.clusterize" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Clusterise à l’aide de l’algorithme des k-moyennes. Attention, fait du en-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La (Geo)DataFrame contenant les points à clusteriser.</p></li>
<li><p><strong>k</strong> – Le nombre de clusters à calculer.</p></li>
<li><p><strong>column_geometry</strong> – A spécifier si la colonne contenant les points n’est pas la colonne par défaut (« geometry »)</p></li>
<li><p><strong>is_dict</strong> – Indiquer True si jamais la colonne contenant les points ne contient pas d’objets
shapely.geometry.Points, mais un dictionnaire (en général, lorsque le fichier provient d’un GeoJSON)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Deux GeoDataFrame.
Une première GeoDataFrame entrée contenant une colonne en plus (« cluster ») : celle-ci permet de savoir pour chaque
point le numéro du cluster qui lui a été affecté.
Une deuxième GeoDataFrame contenant les informations détaillées de chaque cluster : centre de masse (« centroids »),
enveloppe convexe (« hulls ») et nombre d’établissements dans le cluster (« taille »)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.main_json">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">main_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rayon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secteur_NAF</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_clusters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adresse_map</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'output/clusterized_map_seine.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#main_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.main_json" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction principale à exécuter pour successivement ouvrir la DataFrame contenant les données,
nettoyer la DataFrame, filtrer par secteurs NAF, ne garder que les magasins proche du centre de Paris,
séparer par la Seine, clusteriser et sauvegarder dans une carte.
La répartition entre les secteurs de la Seine est calculée automatiquement.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rayon</strong> – le rayon (à partir du centre de Paris).</p></li>
<li><p><strong>secteur_NAF</strong> – les secteurs NAF à sélectionner.</p></li>
<li><p><strong>nb_clusters</strong> – le nombre de clusters à calculer.</p></li>
<li><p><strong>adresse_map</strong> – l’adresse de la carte en sortie.</p></li>
<li><p><strong>reduce</strong> – mettre <code class="code docutils literal notranslate"><span class="pre">True</span></code> pour n’utiliser qu’une version allégée des données (plus rapide).</p></li>
<li><p><strong>threshold</strong> – nombre de données utilisées si reduce= <code class="code docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.map_rapport_a_la_seine">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">map_rapport_a_la_seine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_tuple</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#map_rapport_a_la_seine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.map_rapport_a_la_seine" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>args_tuple</strong> – </p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.nettoyer">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">nettoyer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#nettoyer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.nettoyer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nettoie la DataFrame. Enlève les na.
Si spécifié, ne retient que les premières données de la DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La DataFrame.</p></li>
<li><p><strong>reduce</strong> – Si True, ne prend que les premières données.</p></li>
<li><p><strong>threshold</strong> – Dans le cas où reduce=True, nombre de données à sélectionner.</p></li>
<li><p><strong>column_geometry</strong> – A spécifier si la colonne contenant les points n’est pas la colonne par défaut (« geometry »)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une DataFrame nettoyée.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.process_rapport_a_la_seine">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">process_rapport_a_la_seine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_zone</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">multiprocessing.context.BaseContext.Array</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#process_rapport_a_la_seine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.process_rapport_a_la_seine" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_zone</strong> – </p></li>
<li><p><strong>df</strong> – </p></li>
<li><p><strong>shared_array</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.save_to_map">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">save_to_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_clusters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">folium.folium.Map</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">folium.folium.Map</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#save_to_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.save_to_map" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les informations des clusters dans une carte Leaflet.
Retourne la carte</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_clusters</strong> – La DataFrame contenant les informations de chaque cluster
(cf. deuxième sortie de la fonction clusterize)</p></li>
<li><p><strong>map</strong> – la carte à utiliser
si un paramètre est spécifié : réecrit par dessus.
si rien n’est spécifié, génère une nouvelle carte</p></li>
</ul>
</dd>
</dl>
<p>:return une carte complétée.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.test_geojson">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">test_geojson</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#test_geojson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.test_geojson" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction interne (utilisée pour vérifier le bon fonctionnement de la clusterisation).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.clusterizer.test_naf">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.clusterizer.</span></span><span class="sig-name descname"><span class="pre">test_naf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/clusterizer/clusterizer.html#test_naf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.clusterizer.test_naf" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction interne (utilisée pour vérifier le bon fonctionnement du filtrage par NAF).</p>
</dd></dl>

</section>
<section id="fichiers-utilitaires">
<h2>Fichiers utilitaires<a class="headerlink" href="#fichiers-utilitaires" title="Lien permanent vers ce titre">¶</a></h2>
<section id="module-src.clusterizer.utils.clusterizer_utils">
<span id="utilitaires-pour-la-clusterisation"></span><h3>Utilitaires pour la clusterisation<a class="headerlink" href="#module-src.clusterizer.utils.clusterizer_utils" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce module permet d’extraire simplement nos données des GeoDataFrames, de trouver
leurs coordonnées, de restreindre le calcul aux points situés dans un certain rayon
autour de Paris ; il permet également de manipuler les clusters, de calculer leur 
poids et leur taille.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naf_column_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcule le poids d’un ensemble d’établissements.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La DataFrame contenant tous les établissements.
Rien n’est requis, à part avoir une colonne où sont situés les codes NAF.</p></li>
<li><p><strong>naf_column_name</strong> – Le nom de la colonne contenant les codes NAF.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le poids du cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster_wrapper">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_cluster_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naf_column_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_cluster_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_cluster_wrapper" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Wrappe calculer_poids_cluster pour pouvoir l’utiliser dans un groupby.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>naf_column_name</strong> – La colonne où se situent les codes NAF.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>cf. la fonction calculer_poids_cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.calculer_poids_code_NAF">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">calculer_poids_code_NAF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#calculer_poids_code_NAF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.calculer_poids_code_NAF" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcule le poids d’un code NAF.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code_naf</strong> – Le code NAF à calculer (dans une des deux conventions : avec ou sans points).</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le poids du code NAF.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.filter_nearby_paris">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">filter_nearby_paris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#filter_nearby_paris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.filter_nearby_paris" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Filtre les données proches du centre de Paris.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – la DataFrame à filtrer</p></li>
<li><p><strong>radius</strong> – le rayon (en kilomètres)</p></li>
<li><p><strong>column_geometry</strong> – la colonne où se trouvent les données géométriques (par défaut : “geometry”)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la DataFrame filtrée</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_coords_from_object">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_coords_from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_coords_from_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_coords_from_object" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère les coordonnées des points de la DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – la DataFrame.</p></li>
<li><p><strong>column_geometry</strong> – la colonne contenant les données géométriques.</p></li>
<li><p><strong>is_dict</strong> – les données sont-elles en dictionnaire ?</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>les coordonnées sous la forme d’une matrice de deux colonnes (et d’autant de lignes qu’il y a de points)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_enveloppes_convexes">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_enveloppes_convexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_enveloppes_convexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_enveloppes_convexes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (enveloppes convexes).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> – Nombre de clusters</p></li>
<li><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p></li>
<li><p><strong>column_geometry</strong> – Le nom de la colonne où se situent les données géometriques (par défaut, « geometry »).</p></li>
<li><p><strong>is_dict</strong> – True si les paramètres sont sous forme de dictionnaire</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une GeoDataFrame associant à chaque numéro de cluster son enveloppe convexe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_poids">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_poids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_naf_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_poids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_poids" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (poids).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p></li>
<li><p><strong>column_naf_code</strong> – Le nom de la colonne où se situent les codes NAF.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une nouvelle GeoDataFrame associant à chaque numéro de cluster le poids de celui-ci</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.get_infos_clusters_taille">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">get_infos_clusters_taille</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#get_infos_clusters_taille"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.get_infos_clusters_taille" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de récupérer des infos sur les clusters (tailles).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>df</strong> – La DataFrame où l’on a déjà ajouté le numéro des clusters (laissée intacte).</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Une nouvelle GeoDataFrame associant à chaque numéro de cluster la taille de celui-ci
(nombre d’établissements)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.clusterizer_utils.swap_xy">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.clusterizer_utils.</span></span><span class="sig-name descname"><span class="pre">swap_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/clusterizer/utils/clusterizer_utils.html#swap_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.clusterizer_utils.swap_xy" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Inverse les coordonnées de l’objet shapely.geometry.
Utile pour passer objets shapely dans folium (la convention est inversée).
Auteur : <a class="reference external" href="https://gis.stackexchange.com/a/291293">https://gis.stackexchange.com/a/291293</a></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>geom</strong> – L’objet dont on veut inverser les coordonnées (Point, Polygon, MultiPolygon, etc.)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>l’objet inversé</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.clusterizer.utils.NAF_utils">
<span id="utilitaires-pour-la-gestion-des-codes-naf"></span><h3>Utilitaires pour la gestion des codes NAF<a class="headerlink" href="#module-src.clusterizer.utils.NAF_utils" title="Lien permanent vers ce titre">¶</a></h3>
<p>Fonctions pour switcher les conventions de NAF (avec ou sans point intermédiaire)</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.NAF_utils.ajouter_point">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.NAF_utils.</span></span><span class="sig-name descname"><span class="pre">ajouter_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/src/clusterizer/utils/NAF_utils.html#ajouter_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.NAF_utils.ajouter_point" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fait passer le code NAF à la convention avec point (s’il n’y est pas)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code_naf</strong> – Le code à changer</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le code avec un point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.NAF_utils.filter_by_naf">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.NAF_utils.</span></span><span class="sig-name descname"><span class="pre">filter_by_naf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_codes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/src/clusterizer/utils/NAF_utils.html#filter_by_naf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.NAF_utils.filter_by_naf" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne les établissements dont le code NAF est contenu dans la liste.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – La liste des établissements (convention NAF : sans le point)</p></li>
<li><p><strong>codes_naf</strong> – Les codes NAF (avec ou sans le point) (sous forme de liste)</p></li>
<li><p><strong>column_codes</strong> – La colonne où est située le code NAF dans la DataFrame des établissements</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>La DataFrame filtrée.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.NAF_utils.get_NAFs_by_section">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.NAF_utils.</span></span><span class="sig-name descname"><span class="pre">get_NAFs_by_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.series.Series</span><a class="reference internal" href="_modules/src/clusterizer/utils/NAF_utils.html#get_NAFs_by_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.NAF_utils.get_NAFs_by_section" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fournit la liste des codes NAF de la section correspondante.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>section</strong> – La lettre de la section</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>La liste des codes NAF contenus dans la section (convention : avec points)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.NAF_utils.get_description">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.NAF_utils.</span></span><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="_modules/src/clusterizer/utils/NAF_utils.html#get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.NAF_utils.get_description" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fournit la description correspondant au code NAF.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code_naf</strong> – le code, avec ou sans point.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>la description complète.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clusterizer.utils.NAF_utils.retirer_point">
<span class="sig-prename descclassname"><span class="pre">src.clusterizer.utils.NAF_utils.</span></span><span class="sig-name descname"><span class="pre">retirer_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_naf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/src/clusterizer/utils/NAF_utils.html#retirer_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.clusterizer.utils.NAF_utils.retirer_point" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fait passer le code NAF à la convention sans point (s’il y est)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code_naf</strong> – Le code à changer</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le code sans point.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>
<section id="traitement-de-la-base-sirene">
<h1>Traitement de la base SIRENE<a class="headerlink" href="#traitement-de-la-base-sirene" title="Lien permanent vers ce titre">¶</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainv">
<span id="_CPPv34mainv"></span><span id="_CPPv24mainv"></span><span id="main"></span><span class="target" id="traitement__base__sirene_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainv" title="Lien permanent vers cette définition">¶</a><br /></dt>
<dd><p>Traite la base SIRENE (fichier JSON de 1,7 Go) et en extrait les informations utiles. </p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>int </p>
</dd>
</dl>
</dd></dl>

</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ecosystème logistique - Documentation</a></li>
<li><a class="reference internal" href="#interface-homme-machine">Interface Homme-Machine</a><ul>
<li><a class="reference internal" href="#module-src.ihm.ihm_complet">Interface complète</a></li>
<li><a class="reference internal" href="#module-src.ihm.ihm_csv">Interaction avec l’utilisateur <em>via</em> fichier CSV</a></li>
<li><a class="reference internal" href="#module-src.ihm.ihm_pyqt">Utilitaire : fenêtre d’accueil pour <code class="code docutils literal notranslate"><span class="pre">ihm_complet</span></code></a></li>
<li><a class="reference internal" href="#obsolete-ouverture-d-un-fichier-html-dans-un-navigateur-web">(Obsolète) Ouverture d’un fichier <code class="code docutils literal notranslate"><span class="pre">HTML</span></code> dans un navigateur Web :</a></li>
</ul>
</li>
<li><a class="reference internal" href="#clusterizer">Clusterizer</a><ul>
<li><a class="reference internal" href="#module-src.clusterizer.clusterizer">Fichier principal</a></li>
<li><a class="reference internal" href="#fichiers-utilitaires">Fichiers utilitaires</a><ul>
<li><a class="reference internal" href="#module-src.clusterizer.utils.clusterizer_utils">Utilitaires pour la clusterisation</a></li>
<li><a class="reference internal" href="#module-src.clusterizer.utils.NAF_utils">Utilitaires pour la gestion des codes NAF</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#traitement-de-la-base-sirene">Traitement de la base SIRENE</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Ecosystème logistique </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ecosystème logistique - Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Judith Bellon, Gabrielle Vernet, César Almecija, Louis-Justin Tallot.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>